SmartWalk/SmartWalk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWalk.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid Height="800" Width="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                
                <Label Text="今日の総歩数" Grid.Row="0" Grid.Column="0" />
                <Label Text="今回の豆知識" Grid.Row="1" Grid.Column="0" />
                <Label Text="豆知識表示" Grid.Row="2" Grid.Column="0" />
                <VerticalStackLayout  Grid.Row="3" Grid.Column="0" Spacing="5" Padding="10,0" VerticalOptions="CenterAndExpand">
                    <Button Text="賢くなる" x:Name="smart" WidthRequest="80" HeightRequest="5" />
                </VerticalStackLayout>
                <Label Text="取得豆知識"  Grid.Row="4" Grid.Column="0"/>
                <Label Text="Nodate" Grid.Row="5" Grid.Column="0"/>

                <Label Text="総歩数" x:Name="walk" Grid.Row="0" Grid.Column="1" />

                <Label Text="ボケレベル "  Grid.Row="0" Grid.Column="2" />
                <Label Text="ボケるまで残り" Grid.Row="1" Grid.Column="2" />
                <Label Text="運勢" Grid.Row="2" Grid.Column="2" />
                <VerticalStackLayout  Grid.Row="3" Grid.Column="2" Spacing="5" Padding="10,0" VerticalOptions="CenterAndExpand">
                    <Button Text="今日の運だめし" x:Name="Lucky" WidthRequest="120" HeightRequest="5" />
                </VerticalStackLayout>

                <Label Text="0" x:Name="boke" Grid.Row="0" Grid.Column="3"/>
                <Label Text="0" x:Name="countboke" Grid.Row="1" Grid.Column="3"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
